{
  "name": "eiwa-jiten",
  "version": "1.0.0",
  "description": "広告のない英和辞典 — an ad-free English→Japanese dictionary with Japanese-language sense definitions.",
  "type": "module",
  "private": true,
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "fetch": "node tools/fetch-sources.mjs",
    "build:wordnet": "python tools/extract-wordnet.py",
    "build:jmdict": "node --max-old-space-size=6144 tools/extract-jmdict.mjs",
    "build:index": "node --max-old-space-size=6144 tools/build-index.mjs",
    "build:tags": "node tools/copy-tags.mjs",
    "build": "npm run build:wordnet && npm run build:jmdict && npm run build:index && npm run build:tags",
    "check:tags": "node tools/dump-tags.mjs && node tools/check-tags.mjs",
    "check:index": "node --max-old-space-size=6144 tools/verify-index.mjs",
    "test:e2e": "node tools/e2e.mjs",
    "test:bookmarks": "node tools/test-bookmarks.mjs",
    "serve": "python -m http.server 8777 --directory web",
    "lookup": "node tools/lookup.mjs"
  }
}
